*****************************************************************************
The name of this file is "CLAS_CMU_KLambda_legendre_0.txt"
*****************************************************************************

    K+ Lambda/Sigma0 PHOTOPRODUCTION FROM THRESHOLD TO Egamma = 2.95 GeV
    --------------------------------------------------------------------
                             August, 2005

The CLAS Collaboration at Thomas Jefferson National Accelerator
Facility measured the photoproduction reactions p(gamma,K+)Lambda and
p(gamma,K+)Sigma0 over a broad range of photon energy and kaon
production angle.

The results tabulated below are from the Ph.D. work of Robert
Bradford, in collaboration with Professor Reinhard A. Schumacher, at
Carnegie Mellon University in Pittsburgh, Pennsylvania.  The thesis
work was completed in May 2005.  The thesis was entitled "Measurement
of Differential Cross Sections and Cx and Cz for gamma p --> K+ Lambda
and gamma p --> K+ Sigma0 Using CLAS at Jefferson Lab."  The main body
of the thesis describes the results given below.  Appendix A of the
thesis holds the table of numbers given below.  The thesis is
available at the CLAS web site, which has the following address:

www.jlab.org/Hall-B/general/clas_thesis.html.

The photon energy binning is nominally in steps of 25 MeV, with the
first non-empty data bin at a central value of 0.944 GeV, and
extending up to 2.950 GeV.  Small energy calibration corrections were
made, such that the photon energy bins are not precisely 25 MeV apart.
This file contains columns as follows:

Index    : a number which indexes the energy bin.  
Egamma   : the photon energy 
W        : the s-channel invariant energy
Order    : maximum order of the fit at a given energy, from 1 to 5
C0       : Zeroth Legendre coefficient.  Equal to 1/2 the total cross section
C<i>     : ith ratio of Legendre coefficients to the 0th coefficient.
sig<i>   : fit uncertainties on each of the preceeding fit coefficients

The fits are of the form

d(sigma)/d(cos(theta)) = C0(1 + SUM(i=1,4)(Ci Pi))

where the Pi are the Legendre polynomials.

The published version of this data is:

@article{Bradford:2005pt,
      author         = "Bradford, R. and others",
      title          = "{Differential cross sections for gamma + p ---> K+ + Y
                        for Lambda and Sigma0 hyperons}",
      collaboration  = "CLAS",
      journal        = "Phys. Rev.",
      volume         = "C73",
      year           = "2006",
      pages          = "035202",
      doi            = "10.1103/PhysRevC.73.035202",
      eprint         = "nucl-ex/0509033",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "DAPNIA-06-05, JLAB-PHY-05-409",
      SLACcitation   = "%%CITATION = NUCL-EX/0509033;%%"
}

********************************************************************************************************
Index  Egamma    W   Order  C0      C1      C2      C3      C4     sig0    sig1    sig2    sig3    sig4
       (GeV)   (GeV)  
********************************************************************************************************

  18   0.919   1.614   0  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  19   0.944   1.628   1  0.4348  0.0000  0.0000  0.0000  0.0000  0.0361  0.0000  0.0000  0.0000  0.0000
  20   0.969   1.643   2  0.6225  0.1638  0.0000  0.0000  0.0000  0.0370  0.1381  0.0000  0.0000  0.0000
  21   0.994   1.657   2  0.7999  0.3473  0.0000  0.0000  0.0000  0.0334  0.1102  0.0000  0.0000  0.0000
  22   1.019   1.671   2  0.9523  0.3409  0.0000  0.0000  0.0000  0.0405  0.1098  0.0000  0.0000  0.0000
  23   1.044   1.685   2  1.0126  0.6359  0.0000  0.0000  0.0000  0.0275  0.0775  0.0000  0.0000  0.0000
  24   1.069   1.699   3  1.0889  0.7004  0.0519  0.0000  0.0000  0.0478  0.1032  0.1122  0.0000  0.0000
  25   1.094   1.713   3  1.1265  0.6745  0.1439  0.0000  0.0000  0.0377  0.0766  0.0842  0.0000  0.0000
  26   1.119   1.727   3  1.1406  0.8432  0.2751  0.0000  0.0000  0.0417  0.0815  0.0922  0.0000  0.0000
  27   1.144   1.740   3  1.1012  0.8787  0.0883  0.0000  0.0000  0.0295  0.0615  0.0725  0.0000  0.0000
  28   1.169   1.753   3  0.9781  1.1113 -0.0404  0.0000  0.0000  0.0269  0.0636  0.0790  0.0000  0.0000
  29   1.194   1.767   3  1.0679  1.0107  0.0040  0.0000  0.0000  0.0262  0.0541  0.0698  0.0000  0.0000
  30   1.219   1.780   3  1.0594  1.0277  0.0865  0.0000  0.0000  0.0227  0.0437  0.0596  0.0000  0.0000
  31   1.244   1.793   4  1.1201  0.8203  0.2139 -0.2353  0.0000  0.0236  0.0696  0.0543  0.0762  0.0000
  32   1.269   1.806   4  1.1094  0.8182  0.1135 -0.1765  0.0000  0.0212  0.0634  0.0513  0.0744  0.0000
  33   1.294   1.819   4  1.1902  0.6238  0.1813 -0.3207  0.0000  0.0299  0.0792  0.0662  0.0848  0.0000
  34   1.320   1.832   4  1.2067  0.6771  0.1843 -0.3067  0.0000  0.0265  0.0670  0.0567  0.0770  0.0000
  35   1.345   1.845   4  1.1648  0.6260  0.1731 -0.1968  0.0000  0.0220  0.0556  0.0495  0.0667  0.0000
  36   1.370   1.858   4  1.1998  0.5864  0.1615 -0.2709  0.0000  0.0200  0.0486  0.0443  0.0579  0.0000
  37   1.395   1.870   4  1.1952  0.5388  0.2183 -0.2265  0.0000  0.0181  0.0451  0.0393  0.0538  0.0000
  38   1.421   1.883   4  1.2605  0.4043  0.3180 -0.3297  0.0000  0.0252  0.0581  0.0500  0.0681  0.0000
  39   1.446   1.896   4  1.2105  0.5644  0.4217 -0.1674  0.0000  0.0179  0.0429  0.0357  0.0517  0.0000
  40   1.471   1.908   4  1.2241  0.5321  0.5384 -0.2686  0.0000  0.0173  0.0413  0.0324  0.0490  0.0000
  41   1.496   1.920   4  1.2006  0.6016  0.5354 -0.2896  0.0000  0.0174  0.0416  0.0337  0.0504  0.0000
  42   1.521   1.933   4  1.2171  0.6043  0.5811 -0.2491  0.0000  0.0172  0.0413  0.0323  0.0492  0.0000
  43   1.546   1.945   4  1.1267  0.5907  0.6426 -0.3435  0.0000  0.0162  0.0416  0.0318  0.0490  0.0000
  44   1.571   1.957   4  1.1128  0.6668  0.7153 -0.2789  0.0000  0.0151  0.0387  0.0290  0.0460  0.0000
  45   1.596   1.969   4  1.0048  0.6578  0.7650 -0.3571  0.0000  0.0137  0.0391  0.0286  0.0461  0.0000
  46   1.621   1.981   5  0.9282  0.8056  0.5646 -0.4103 -0.2421  0.0168  0.0433  0.0542  0.0468  0.0631
  47   1.647   1.993   5  0.9083  0.7804  0.7063 -0.4456 -0.1811  0.0193  0.0520  0.0615  0.0533  0.0722
  48   1.672   2.005   5  0.8466  0.8430  0.6114 -0.4271 -0.1952  0.0153  0.0416  0.0544  0.0475  0.0631
  49   1.698   2.016   5  0.8275  0.9082  0.7540 -0.4450 -0.1744  0.0142  0.0377  0.0497  0.0465  0.0599
  50   1.723   2.028   5  0.8123  0.9239  0.7942 -0.4548 -0.1834  0.0153  0.0450  0.0525  0.0474  0.0621
  51   1.748   2.040   5  0.8166  0.9280  0.8454 -0.4754 -0.1833  0.0156  0.0446  0.0535  0.0484  0.0639
  52   1.774   2.052   5  0.7846  1.0957  0.8025 -0.4174 -0.2582  0.0144  0.0415  0.0532  0.0480  0.0644
  53   1.799   2.063   5  0.7386  1.1637  0.8928 -0.3145 -0.0798  0.0150  0.0456  0.0558  0.0518  0.0652
  54   1.824   2.075   5  0.7428  1.1056  0.8897 -0.3789 -0.1813  0.0147  0.0452  0.0547  0.0504  0.0659
  55   1.849   2.086   5  0.7244  1.2093  0.9398 -0.1783 -0.1723  0.0145  0.0447  0.0547  0.0500  0.0656
  56   1.875   2.097   5  0.7029  1.2707  0.9523 -0.1624 -0.2632  0.0182  0.0603  0.0690  0.0645  0.0840
  57   1.900   2.108   5  0.6874  1.2576  0.9810 -0.1057 -0.1822  0.0143  0.0464  0.0567  0.0526  0.0692
  58   1.925   2.120   5  0.6770  1.2153  0.9471 -0.1742 -0.2282  0.0136  0.0460  0.0548  0.0514  0.0674
  59   1.950   2.131   5  0.6637  1.1974  1.0004 -0.0988 -0.1975  0.0135  0.0465  0.0536  0.0509  0.0669
  60   1.975   2.142   5  0.6345  1.2881  1.0379  0.0586 -0.2546  0.0132  0.0464  0.0554  0.0519  0.0697
  61   2.001   2.153   5  0.6315  1.2651  1.1460  0.0548 -0.1227  0.0138  0.0511  0.0553  0.0528  0.0691
  62   2.026   2.164   5  0.6207  1.3655  1.1492  0.1504 -0.2298  0.0133  0.0459  0.0544  0.0524  0.0690
  63   2.051   2.175   5  0.5763  1.4292  1.1531  0.2201 -0.2451  0.0128  0.0440  0.0563  0.0540  0.0725
  64   2.076   2.185   5  0.5608  1.5087  1.2128  0.2900 -0.1885  0.0128  0.0463  0.0578  0.0560  0.0730
  65   2.101   2.196   5  0.5575  1.4158  1.3039  0.3029 -0.1043  0.0132  0.0537  0.0574  0.0561  0.0740
  66   2.126   2.207   5  0.5489  1.5432  1.3330  0.4151 -0.0824  0.0129  0.0457  0.0563  0.0550  0.0725
  67   2.151   2.217   5  0.5322  1.5399  1.4526  0.4689 -0.0073  0.0122  0.0451  0.0516  0.0527  0.0662
  68   2.177   2.228   5  0.5417  1.4182  1.4751  0.4367  0.0832  0.0144  0.0532  0.0610  0.0618  0.0798
  69   2.202   2.239   5  0.5181  1.5438  1.5238  0.5179  0.1166  0.0135  0.0531  0.0587  0.0604  0.0761
  70   2.227   2.249   5  0.4900  1.5731  1.4860  0.5821 -0.0361  0.0123  0.0463  0.0584  0.0561  0.0781
  71   2.253   2.260   5  0.4850  1.6494  1.6277  0.7267  0.1760  0.0125  0.0479  0.0545  0.0563  0.0715
  72   2.278   2.270   5  0.4792  1.5684  1.6167  0.6294  0.0828  0.0127  0.0543  0.0581  0.0601  0.0760
  73   2.303   2.281   5  0.4829  1.6044  1.8220  0.7777  0.2912  0.0136  0.0529  0.0563  0.0598  0.0756
  74   2.328   2.291   5  0.4387  1.6959  1.6033  0.7585 -0.0595  0.0134  0.0597  0.0671  0.0670  0.0923
  75   2.353   2.301   5  0.4609  1.7418  1.7217  0.8977  0.2456  0.0139  0.0503  0.0620  0.0621  0.0790
  76   2.378   2.312   0  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  77   2.405   2.322   0  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  78   2.430   2.332   5  0.5132  1.7506  1.9987  0.9302  0.4764  0.0205  0.0949  0.0695  0.0861  0.0971
  79   2.455   2.343   5  0.4334  1.6782  1.8508  0.9579  0.2278  0.0129  0.0400  0.0581  0.0595  0.0808
  80   2.480   2.353   5  0.3957  1.9145  2.0739  1.1225  0.5748  0.0142  0.0600  0.0622  0.0690  0.0838
  81   2.505   2.363   5  0.4028  1.7872  2.0597  1.0284  0.5224  0.0138  0.0527  0.0600  0.0657  0.0797
  82   2.530   2.372   5  0.4083  1.7772  2.1240  1.1190  0.6054  0.0148  0.0434  0.0599  0.0643  0.0803
  83   2.555   2.382   5  0.3869  1.8309  2.1397  1.0805  0.5014  0.0160  0.0678  0.0704  0.0779  0.0980
  84   2.580   2.392   5  0.3850  1.9108  2.0322  1.2328  0.4982  0.0155  0.0390  0.0706  0.0703  0.0925
  85   2.605   2.402   5  0.3926  1.8017  2.1462  1.1911  0.6781  0.0154  0.0668  0.0665  0.0781  0.0874
  86   2.630   2.411   5  0.3889  1.6853  2.0753  1.0132  0.6639  0.0142  0.0629  0.0647  0.0734  0.0847
  87   2.655   2.421   5  0.3900  1.8780  2.2903  1.3190  0.8324  0.0158  0.0578  0.0587  0.0692  0.0779
  88   2.680   2.431   5  0.3706  1.7898  2.1639  1.2398  0.5342  0.0164  0.0828  0.0773  0.0879  0.1084
  89   2.704   2.440   5  0.3964  1.7851  2.3868  1.1916  0.9451  0.0146  0.0575  0.0494  0.0646  0.0665
  90   2.729   2.450   5  0.3536  1.8313  2.1571  1.1444  0.6137  0.0146  0.0683  0.0665  0.0775  0.0888
  91   2.754   2.459   5  0.3817  1.8218  2.2774  1.1463  0.9315  0.0175  0.0640  0.0603  0.0680  0.0871
  92   2.778   2.469   5  0.3453  1.9016  2.3097  1.2919  0.7175  0.0160  0.0680  0.0669  0.0765  0.0914
  93   2.803   2.478   5  0.3514  2.0349  2.2476  1.5046  0.7759  0.0155  0.0586  0.0695  0.0746  0.0957
  94   2.827   2.487   5  0.3465  1.9882  2.2771  1.3915  0.6995  0.0159  0.0651  0.0707  0.0788  0.0954
  95   2.852   2.496   5  0.3468  1.8940  2.3402  1.2613  0.9089  0.0137  0.0680  0.0567  0.0737  0.0723
  96   2.876   2.506   5  0.3189  1.9297  2.3469  1.2183  0.7341  0.0181  0.1052  0.0834  0.0981  0.1192
  97   2.901   2.515   5  0.3453  1.9784  2.3739  1.3380  0.8901  0.0160  0.0546  0.0609  0.0679  0.0806
  98   2.925   2.524   5  0.3203  1.9842  2.4413  1.3974  0.8676  0.0153  0.0653  0.0606  0.0689  0.0912
  99   2.950   2.533   5  0.3299  1.9104  2.4591  1.4072  0.9009  0.0150  0.0655  0.0639  0.0763  0.0899
 100   0.000   0.000   0  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

End of File.
